ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
ROPSTEN_URL=https://ropsten.infura.io/v3/<YOUR PROJECT ID>
MAINNET_URL=https://mainnet.infura.io/v3/<YOUR PROJECT ID>
PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1
